<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbadd"
        app:title="Kiểm tra"
        android:background="#3F51B5"
        app:titleTextColor="#fff"
        app:subtitle="Thái"
        app:subtitleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:text="Môn học"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtmh"
            android:hint="Nhập môn học:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:text="Ngày bắt đầu:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/edtnbd"
                    android:enabled="false"
                    android:hint="Nhập ngày bắt đầu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgnbd"
                android:src="@drawable/ic_action_lich"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:text="Ngày dự kiến kết thúc:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/edtndk"
                    android:enabled="false"
                    android:hint="Nhập ngày dự kiến kết thúc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgndk"
                android:src="@drawable/ic_action_lich"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:text="Giảng đường:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edtgd"
            android:hint="Nhập giảng đường"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Hình thức thi:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/spnht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnthem"
                android:text="Thêm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnxemds"
                android:text="Xem ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>